// LOCALHOST 
### 
GET http://localhost:8080/contacts

### Create contact 
POST http://localhost:8080/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Blue",
    "birthday": "03/28/1960" 
  }
  
### Update contact 
PUT http://localhost:8080/contacts/63cc0d29972232c80171be5e HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Lavendar",
    "birthday": "03/28/1960" 
  }

###
DELETE http://localhost:8080/contacts/63cbf3371dc2fbd779333b87


// PRODUCTION Deploy 

### 
GET https://cse341-w2.onrender.com/contacts/ 

### Create contact 
POST http://cse341-w2.onrender.com/ HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Blue",
    "birthday": "03/28/1960" 
  }
  
### Update contact 
PUT http://cse341-w2.onrender.com/63cc0d29972232c80171be5e HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Lavendar",
    "birthday": "03/28/1960" 
  }

###
DELETE http://cse341-w2.onrender.com/63cbf3371dc2fbd779333b87